{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": ".homeybuild/",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "@types/homey"]
  },
  "include": [
    "app.ts",
    "lib/**/*.ts",
    "drivers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".homeybuild",
    "tests"
  ]
}
